<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>MaxLine</title>
</head>

<body>
	<div class="wrapper">
		<section class="hero" style="background-image: url(./img/hero/hero-bg.jpg);">
  <div class="container">
    <header class="header">
      <div class="header__wrapper">
        <a href="#" class="header__logo">
          <img src="./img/hero/logo.svg" alt="">
        </a>

        <div class="header__links links">
          <a href="" class="links__item links__item_1 anim-item anim-no-hide">
            <div class="links__item-box">
              <div class="links__item-text">Вакансии</div>
              <img class="links__item-img" src="./img/hero/tutby.png" alt="">
            </div>
          </a>
          <a href="" class="links__item links__item_2 anim-item anim-no-hide">
            <div class="links__item-box">
              <div class="links__item-text">Вакансии</div>
              <img class="links__item-img" src="./img/hero/linkedin.png" alt="">
            </div>
          </a>
        </div>
      </div>
    </header>

    <div class="hero__img anim-item anim-no-hide">
      <img src="./img/hero/programmer.png" alt="">
    </div>

    <div class="hero__shadows">
      <img class="hero__shadows-img hero__shadows-img_1" src="./img/hero/shadow-768.png" alt="">
      <img class="hero__shadows-img hero__shadows-img_2" src="./img/hero/shadow-320.png" alt="">
    </div>

    <div class="hero__wrapper">

      <div class="hero__content">
        <div class="hero__text anim-item anim-no-hide">
          <div class="hero__text-img hero__text-img_1">
            <img src="./img/hero/hero-text1.svg" alt="">
          </div>
          <div class="hero__text-img hero__text-img_2">
            <img src="./img/hero/hero-text2.svg" alt="">
          </div>
          <div class="hero__text-img hero__text-img_3">
            <img src="./img/hero/hero-text3.svg" alt="">
          </div>
        </div>
        <div class="hero__box anim-item anim-no-hide">
          <a href="#" class="hero__button">
            <img src="./img/hero/vacancy.svg" alt="">
          </a>
          <div class="links">
            <a href="" class="links__item links__item_1 anim-item anim-no-hide">
              <div class="links__item-box">
                <div class="links__item-text">Вакансии</div>
                <img class="links__item-img" src="./img/hero/tutby.png" alt="">
              </div>
            </a>
            <a href="" class="links__item links__item_2 anim-item anim-no-hide">
              <div class="links__item-box">
                <div class="links__item-text">Вакансии</div>
                <img class="links__item-img" src="./img/hero/linkedin.png" alt="">
              </div>
            </a>
          </div>
          <div class="hero__contacts contacts">
            <a href="tel:375293967363" class="contacts__tel">
              +375 29 396 73 63
            </a>
            <div class="contacts__telegram">
              Пиши нам в телеграм
              <span>@valentina_meleshko</span>
            </div>
          </div>
        </div>
        <div class="hero__trigger anim-item anim-no-hide">
          <img class="hero__trigger-img hero__trigger-img_1" src="./img/hero/mouse.svg" alt="">
          <img class="hero__trigger-img hero__trigger-img_2" src="./img//hero/arrow.svg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
		<main class="page">
			<section class="about">
  <div class="container">
    <div class="about__wrapper">
      <div class="about__rows">
        <div class="about__row-partners about-partners" style="background-image: url(./img/about/partners-bg.jpg);">
          <div class="about-partners__img">
            <img src="./img/about/partners-img.png" alt="">
          </div>
          <div class="about-partners__text">
            <p><span>Maxline</span> – беттинговая компания, успешно работающая на рынке
              более 8 лет. Наш бренд-амбассадор – Максим Мирный.</p>
            <p>Мы – генеральные партнеры Белорусской ассоциации</p>
            <p>мини-футбола, титульные спонсоры ФК «Витебск» и партнеры</p>
            <p>ФК «Славия» и БК «Цмоки Минск».</p>
          </div>
          <div class="about-partners__text about-partners__text_mob">
            Maxline – беттинговая компания, успешно работающая на рынке более 8 лет. Наш бренд-амбассадор – Максим
            Мирный.
            Мы – генеральные партнеры Белорусской ассоциации мини-футбола, титульные спонсоры ФК «Витебск» и партнеры
            ФК «Славия» и БК «Цмоки Минск» .
            Вы сможете получить уникальный опыт работы в высоконагруженном проекте с опытным Full-stack ментором,
            имеющим 10-летний опыт коммерческой разработки.
          </div>
        </div>

        <div class="about__row-experience about-experience"
          style="background-image: url(./img/about/experience-bg.png);">
          <div class="about-experience__text">
            Вы сможете получить уникальный опыт работы в высоконагруженном проекте с опытным Full-stack ментором,
            имеющим 10-летний опыт коммерческой разработки.
          </div>
          <div class="about-experience_img">
            <img src="./img/about/experience-img.png" alt="">
          </div>
        </div>
        <div class="about__row-advantages about-advantages">
          <div class="about-advantages__columns">
            <div class="about-advantages__column" style="background-image: url(./img/about/advantages-column-bg.jpg)">
              <div class="about-advantages__title">
                Наши преимущества
              </div>
              <div class="about-advantages__img">
                <img src="./img/about/flag.png" alt="">
              </div>
            </div>
            <div class="about-advantages__column">
              <div class="about-advantages__items">
                <div class="about-advantages__item about-advantages__item_1">
                  <svg width="39" height="35" viewBox="0 0 39 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M35.314 34.9999H3.68598C1.66463 34.9999 0 33.3774 0 31.4072V10.0827C0 8.11251 1.66463 6.48999 3.68598 6.48999H35.1951C37.2165 6.48999 38.8811 8.11251 38.8811 10.0827V31.4072C39 33.3774 37.3354 34.9999 35.314 34.9999ZM3.68598 8.11251C2.61585 8.11251 1.66463 9.03966 1.66463 10.0827V31.4072C1.66463 32.4502 2.61585 33.3774 3.68598 33.3774H35.1951C36.2652 33.3774 37.2165 32.4502 37.2165 31.4072V10.0827C37.2165 9.03966 36.2652 8.11251 35.1951 8.11251H3.68598Z"
                      fill="#0A9F30" />
                    <path
                      d="M27.8234 4.05629H11.177C10.7014 4.05629 10.3447 3.70861 10.3447 3.24503V2.08609C10.3447 0.927152 11.2959 0 12.485 0H26.5155C27.7045 0 28.6557 0.927152 28.6557 2.08609V3.24503C28.6557 3.59272 28.299 4.05629 27.8234 4.05629ZM12.1283 2.31788H26.9911V2.08609C26.9911 1.8543 26.7533 1.62252 26.5155 1.62252H12.485C12.2472 1.62252 12.0094 1.8543 12.0094 2.08609V2.31788H12.1283Z"
                      fill="#0A9F30" />
                    <path
                      d="M27.8235 8.11255C27.3479 8.11255 26.9912 7.76487 26.9912 7.30129V2.89732C26.9912 2.43374 27.3479 2.08606 27.8235 2.08606C28.2991 2.08606 28.6558 2.43374 28.6558 2.89732V7.30129C28.6558 7.76487 28.2991 8.11255 27.8235 8.11255Z"
                      fill="#0A9F30" />
                    <path
                      d="M11.177 8.11255C10.8203 8.11255 10.3447 7.76487 10.3447 7.30129V2.89732C10.3447 2.43374 10.7014 2.08606 11.177 2.08606C11.6527 2.08606 12.0094 2.43374 12.0094 2.89732V7.30129C12.1283 7.76487 11.6527 8.11255 11.177 8.11255Z"
                      fill="#0A9F30" />
                    <path
                      d="M33.6497 12.6325H5.35087C4.87526 12.6325 4.51855 12.2848 4.51855 11.8213C4.51855 11.3577 4.87526 11.01 5.35087 11.01H33.6497C34.1253 11.01 34.482 11.3577 34.482 11.8213C34.482 12.2848 34.1253 12.6325 33.6497 12.6325Z"
                      fill="#0A9F30" />
                    <path
                      d="M33.6497 30.4802H5.35087C4.87526 30.4802 4.51855 30.1325 4.51855 29.6689C4.51855 29.2053 4.87526 28.8577 5.35087 28.8577H33.6497C34.1253 28.8577 34.482 29.2053 34.482 29.6689C34.482 30.1325 34.1253 30.4802 33.6497 30.4802Z"
                      fill="#0A9F30" />
                    <path
                      d="M19.4997 26.4238C17.2406 26.4238 15.457 24.9172 15.457 23.1787C15.457 22.7152 15.8137 22.3675 16.2893 22.3675C16.765 22.3675 17.1217 22.7152 17.1217 23.1787C17.1217 24.1059 18.1918 24.8013 19.4997 24.8013C20.8076 24.8013 21.8778 24.1059 21.8778 23.1787C21.8778 22.7152 21.4022 21.5562 19.4997 21.5562C16.765 21.5562 15.457 19.586 15.457 18.3112C15.457 16.4569 17.2406 15.0662 19.4997 15.0662C21.7589 15.0662 23.5424 16.5728 23.5424 18.3112C23.5424 18.7748 23.1857 19.1225 22.7101 19.1225C22.2345 19.1225 21.8778 18.7748 21.8778 18.3112C21.8778 17.384 20.8076 16.6887 19.4997 16.6887C18.1918 16.6887 17.1217 17.384 17.1217 18.3112C17.1217 18.8907 17.7162 19.9337 19.4997 19.9337C22.4723 19.9337 23.5424 21.9039 23.5424 23.1787C23.5424 25.0331 21.7589 26.4238 19.4997 26.4238Z"
                      fill="#0A9F30" />
                    <path
                      d="M19.4993 16.2251C19.0237 16.2251 18.667 15.8774 18.667 15.4138V14.7185C18.667 14.2549 19.0237 13.9072 19.4993 13.9072C19.9749 13.9072 20.3316 14.2549 20.3316 14.7185V15.4138C20.3316 15.8774 19.9749 16.2251 19.4993 16.2251Z"
                      fill="#0A9F30" />
                    <path
                      d="M19.4993 27.6986C19.0237 27.6986 18.667 27.3509 18.667 26.8874V26.192C18.667 25.7284 19.0237 25.3807 19.4993 25.3807C19.9749 25.3807 20.3316 25.7284 20.3316 26.192V26.8874C20.3316 27.235 19.9749 27.6986 19.4993 27.6986Z"
                      fill="#0A9F30" />
                    <path
                      d="M19.4993 19.0065C19.0237 19.0065 18.667 18.6588 18.667 18.1953V16.8045C18.667 16.341 19.0237 15.9933 19.4993 15.9933C19.9749 15.9933 20.3316 16.341 20.3316 16.8045V18.1953C20.3316 18.6588 19.9749 19.0065 19.4993 19.0065Z"
                      fill="#0A9F30" />
                    <path
                      d="M19.4993 25.4965C19.0237 25.4965 18.667 25.1488 18.667 24.6853V23.2945C18.667 22.831 19.0237 22.4833 19.4993 22.4833C19.9749 22.4833 20.3316 22.831 20.3316 23.2945V24.6853C20.3316 25.1488 19.9749 25.4965 19.4993 25.4965Z"
                      fill="#0A9F30" />
                    <path
                      d="M11.7715 21.5564H7.7288C7.25319 21.5564 6.89648 21.2087 6.89648 20.7451C6.89648 20.2815 7.25319 19.9338 7.7288 19.9338H11.7715C12.2471 19.9338 12.6038 20.2815 12.6038 20.7451C12.6038 21.2087 12.2471 21.5564 11.7715 21.5564Z"
                      fill="#0A9F30" />
                    <path
                      d="M31.2715 21.5564H27.2288C26.7532 21.5564 26.3965 21.2087 26.3965 20.7451C26.3965 20.2815 26.7532 19.9338 27.2288 19.9338H31.2715C31.7471 19.9338 32.1038 20.2815 32.1038 20.7451C32.1038 21.2087 31.7471 21.5564 31.2715 21.5564Z"
                      fill="#0A9F30" />
                  </svg>
                  <div class="about-advantages__item-text">
                    Возможность профессионального и финансового развития
                  </div>
                </div>

                <div class="about-advantages__item about-advantages__item_2">
                  <svg width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.1414 34C7.69087 34 0 26.3726 0 17C0 7.62742 7.69087 0 17.1414 0C26.592 0 34.2828 7.62742 34.2828 17C34.2828 26.3726 26.592 34 17.1414 34ZM17.1414 1.83058C8.69991 1.83058 1.84581 8.64034 1.84581 17C1.84581 25.3719 8.71222 32.1694 17.1414 32.1694C25.5706 32.1694 32.437 25.3597 32.437 17C32.437 8.62814 25.5706 1.83058 17.1414 1.83058Z"
                      fill="#0A9F30" />
                    <path
                      d="M17.1417 5.7235C16.6371 5.7235 16.2188 5.30857 16.2188 4.80821V4.25904C16.2188 3.75868 16.6371 3.34375 17.1417 3.34375C17.6462 3.34375 18.0646 3.75868 18.0646 4.25904V4.80821C18.0646 5.32077 17.6462 5.7235 17.1417 5.7235Z"
                      fill="#0A9F30" />
                    <path
                      d="M17.1417 30.7048C16.6371 30.7048 16.2188 30.2899 16.2188 29.7895V29.2404C16.2188 28.74 16.6371 28.3251 17.1417 28.3251C17.6462 28.3251 18.0646 28.74 18.0646 29.2404V29.7895C18.0646 30.2899 17.6462 30.7048 17.1417 30.7048Z"
                      fill="#0A9F30" />
                    <path
                      d="M4.82334 17.9398H4.26959C3.76507 17.9398 3.34668 17.5249 3.34668 17.0245C3.34668 16.5242 3.76507 16.1093 4.26959 16.1093H4.82334C5.32786 16.1093 5.74625 16.5242 5.74625 17.0245C5.74625 17.5371 5.32786 17.9398 4.82334 17.9398Z"
                      fill="#0A9F30" />
                    <path
                      d="M30.0001 17.9398H29.4463C28.9418 17.9398 28.5234 17.5249 28.5234 17.0245C28.5234 16.5242 28.9418 16.1093 29.4463 16.1093H30.0001C30.5046 16.1093 30.923 16.5242 30.923 17.0245C30.923 17.5371 30.5169 17.9398 30.0001 17.9398Z"
                      fill="#0A9F30" />
                    <path
                      d="M25.8417 9.29935C25.6079 9.29935 25.3741 9.21392 25.1895 9.03087C24.8327 8.67695 24.8327 8.09117 25.1895 7.73726L25.5833 7.34673C25.9401 6.99282 26.5308 6.99282 26.8877 7.34673C27.2445 7.70064 27.2445 8.28643 26.8877 8.64034L26.4939 9.03087C26.3216 9.21392 26.0878 9.29935 25.8417 9.29935Z"
                      fill="#0A9F30" />
                    <path
                      d="M8.03506 26.9706C7.80126 26.9706 7.56746 26.8852 7.38288 26.7021C7.02602 26.3482 7.02602 25.7624 7.38288 25.4085L7.77665 25.018C8.1335 24.6641 8.72416 24.6641 9.08102 25.018C9.43787 25.3719 9.43787 25.9577 9.08102 26.3116L8.68724 26.7021C8.51497 26.873 8.26886 26.9706 8.03506 26.9706Z"
                      fill="#0A9F30" />
                    <path
                      d="M8.42883 9.29935C8.19503 9.29935 7.96123 9.21392 7.77665 9.03087L7.38288 8.64034C7.02602 8.28643 7.02602 7.70064 7.38288 7.34673C7.73973 6.99282 8.33039 6.99282 8.68724 7.34673L9.08102 7.73726C9.43787 8.09117 9.43787 8.67695 9.08102 9.03087C8.89644 9.21392 8.66263 9.29935 8.42883 9.29935Z"
                      fill="#0A9F30" />
                    <path
                      d="M26.2355 26.9706C26.0017 26.9706 25.7679 26.8852 25.5833 26.7021L25.1895 26.3116C24.8327 25.9577 24.8327 25.3719 25.1895 25.018C25.5464 24.6641 26.137 24.6641 26.4939 25.018L26.8877 25.4085C27.2445 25.7624 27.2445 26.3482 26.8877 26.7021C26.7031 26.873 26.4693 26.9706 26.2355 26.9706Z"
                      fill="#0A9F30" />
                    <path
                      d="M17.1417 17.9396C17.0186 17.9396 16.9078 17.9152 16.7848 17.8663C16.4402 17.7199 16.2188 17.3904 16.2188 17.0243V7.969C16.2188 7.46864 16.6371 7.05371 17.1417 7.05371C17.6462 7.05371 18.0646 7.46864 18.0646 7.969V14.8154L20.378 12.521C20.7348 12.1671 21.3255 12.1671 21.6824 12.521C22.0392 12.875 22.0392 13.4607 21.6824 13.8147L17.7938 17.6711C17.6093 17.8541 17.3755 17.9396 17.1417 17.9396Z"
                      fill="#0A9F30" />
                  </svg>

                  <div class="about-advantages__item-text">
                    Гибкий график работы, Современный и уютный офис
                  </div>
                </div>
                <div class="about-advantages__item about-advantages__item_3">
                  <svg width="25" height="33" viewBox="0 0 25 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.2672 5.43293H2.73279C1.21457 5.43293 0 4.22561 0 2.71646C0 1.20732 1.21457 0 2.73279 0H22.2672C23.7854 0 25 1.20732 25 2.71646C25 4.22561 23.7854 5.43293 22.2672 5.43293ZM2.73279 1.40854C2.02429 1.40854 1.51822 2.0122 1.51822 2.71646C1.51822 3.42073 2.02429 4.02439 2.73279 4.02439H22.2672C22.9757 4.02439 23.583 3.42073 23.583 2.71646C23.583 2.0122 22.9757 1.40854 22.2672 1.40854H2.73279Z"
                      fill="#0A9F30" />
                    <path
                      d="M12.5504 3.42074C12.1455 3.42074 11.8419 3.11891 11.8419 2.71648C11.7407 2.31404 12.1455 2.01221 12.5504 2.01221C12.9553 2.01221 13.2589 2.31404 13.2589 2.71648C13.2589 3.11891 12.9553 3.42074 12.5504 3.42074Z"
                      fill="#0A9F30" />
                    <path
                      d="M6.57862 3.42074C6.17376 3.42074 5.87012 3.11891 5.87012 2.71648C5.87012 2.31404 6.17376 2.01221 6.57862 2.01221C6.98348 2.01221 7.28712 2.31404 7.28712 2.71648C7.28712 3.11891 6.98348 3.42074 6.57862 3.42074Z"
                      fill="#0A9F30" />
                    <path
                      d="M18.4204 3.42074C18.0156 3.42074 17.7119 3.11891 17.7119 2.71648C17.7119 2.31404 18.0156 2.01221 18.4204 2.01221C18.8253 2.01221 19.1289 2.31404 19.1289 2.71648C19.1289 3.11891 18.8253 3.42074 18.4204 3.42074Z"
                      fill="#0A9F30" />
                    <path
                      d="M21.053 9.15549H3.94776C3.5429 9.15549 3.23926 8.85366 3.23926 8.45122C3.23926 8.04878 3.5429 7.74695 3.94776 7.74695H21.053C21.4579 7.74695 21.7615 8.04878 21.7615 8.45122C21.7615 8.85366 21.4579 9.15549 21.053 9.15549Z"
                      fill="#0A9F30" />
                    <path
                      d="M19.4333 12.6768H5.5669C5.16204 12.6768 4.8584 12.375 4.8584 11.9726C4.8584 11.5701 5.16204 11.2683 5.5669 11.2683H19.4333C19.8382 11.2683 20.1418 11.5701 20.1418 11.9726C20.1418 12.375 19.8382 12.6768 19.4333 12.6768Z"
                      fill="#0A9F30" />
                    <path
                      d="M19.4333 16.0976H5.5669C5.16204 16.0976 4.8584 15.7958 4.8584 15.3934C4.8584 14.9909 5.16204 14.6891 5.5669 14.6891H19.4333C19.8382 14.6891 20.1418 14.9909 20.1418 15.3934C20.1418 15.7958 19.8382 16.0976 19.4333 16.0976Z"
                      fill="#0A9F30" />
                    <path
                      d="M19.4333 19.6189H5.5669C5.16204 19.6189 4.8584 19.317 4.8584 18.9146C4.8584 18.5122 5.16204 18.2103 5.5669 18.2103H19.4333C19.8382 18.2103 20.1418 18.5122 20.1418 18.9146C20.1418 19.317 19.8382 19.6189 19.4333 19.6189Z"
                      fill="#0A9F30" />
                    <path
                      d="M19.4333 23.1402H5.5669C5.16204 23.1402 4.8584 22.8384 4.8584 22.436C4.8584 22.0335 5.16204 21.7317 5.5669 21.7317H19.4333C19.8382 21.7317 20.1418 22.0335 20.1418 22.436C20.1418 22.8384 19.8382 23.1402 19.4333 23.1402Z"
                      fill="#0A9F30" />
                    <path
                      d="M12.6519 26.561H5.5669C5.16204 26.561 4.8584 26.2592 4.8584 25.8567C4.8584 25.4543 5.16204 25.1525 5.5669 25.1525H12.6519C13.0568 25.1525 13.3604 25.4543 13.3604 25.8567C13.3604 26.2592 13.0568 26.561 12.6519 26.561Z"
                      fill="#0A9F30" />
                    <path
                      d="M12.6519 30.0824H5.5669C5.16204 30.0824 4.8584 29.7805 4.8584 29.3781C4.8584 28.9757 5.16204 28.6738 5.5669 28.6738H12.6519C13.0568 28.6738 13.3604 28.9757 13.3604 29.3781C13.3604 29.7805 13.0568 30.0824 12.6519 30.0824Z"
                      fill="#0A9F30" />
                    <path
                      d="M21.3563 33H3.64372C1.61943 33 0 31.3902 0 29.378V2.81706C0 2.41462 0.303644 2.11279 0.708502 2.11279C1.11336 2.11279 1.417 2.41462 1.417 2.81706V29.378C1.417 30.5854 2.42915 31.5914 3.64372 31.5914H21.4575C22.6721 31.5914 23.6842 30.5854 23.6842 29.378V6.94206C23.6842 6.53962 23.9879 6.23779 24.3927 6.23779C24.7976 6.23779 25.1012 6.53962 25.1012 6.94206V29.378C25 31.3902 23.3806 33 21.3563 33Z"
                      fill="#0A9F30" />
                    <path
                      d="M15.7895 29.9817C15.6883 29.9817 15.5871 29.9817 15.4859 29.8811C15.1822 29.7805 14.9798 29.4787 15.081 29.0762L15.7895 25.1525C15.8907 24.75 16.1944 24.4482 16.5992 24.5488C17.0041 24.6494 17.3077 24.9512 17.2065 25.3537L17.0041 26.6616L17.915 25.6555C18.1175 25.4543 18.4211 25.3537 18.7247 25.4543C19.0284 25.5549 19.2308 25.8567 19.2308 26.1586V26.8628L21.2551 25.0518C21.5588 24.75 21.9636 24.75 22.2673 25.0518C22.5709 25.3537 22.5709 25.7561 22.2673 26.0579L19.0284 29.0762C18.826 29.2775 18.5223 29.2775 18.2187 29.1768C17.915 29.0762 17.8138 28.7744 17.8138 28.4726V28.0701L16.5992 29.4787C16.1944 29.8811 15.9919 29.9817 15.7895 29.9817Z"
                      fill="#0A9F30" />
                  </svg>
                  <div class="about-advantages__item-text">
                    Официальное оформление
                  </div>
                </div>

                <div class="about-advantages__item about-advantages__item_4">
                  <svg width="42" height="21" viewBox="0 0 42 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M39.3086 5.03161C38.9191 5.03161 38.5295 5.13644 38.1754 5.31115V4.96173C38.1754 3.599 37.0422 2.44592 35.5902 2.44592C35.2007 2.44592 34.8111 2.55075 34.457 2.72546V2.51581C34.4924 1.11814 33.3592 0 31.9427 0C30.5616 0 29.3929 1.11814 29.3929 2.51581V7.54742L12.5717 7.54742V2.51581C12.5717 1.11814 11.403 0 9.98651 0C8.6054 0 7.43676 1.11814 7.43676 2.51581V2.7604C7.08263 2.58569 6.69309 2.48087 6.26813 2.48087C4.88702 2.48087 3.71838 3.599 3.71838 4.99667V5.34609C3.36425 5.17138 2.9747 5.06656 2.54975 5.06656C1.16863 5.06656 0 6.18469 0 7.58236L0 13.4176C0 14.7804 1.13322 15.9334 2.54975 15.9334H2.58516C2.9747 15.9334 3.36425 15.8286 3.71838 15.6539V16.0033C3.71838 17.3661 4.8516 18.5191 6.26813 18.5191H6.30354C6.69309 18.5191 7.08263 18.4143 7.43676 18.2396V18.4842C7.43676 19.8469 8.56998 21 9.98651 21H10.0219C11.403 21 12.5717 19.8819 12.5717 18.4842L12.5717 12.5441L29.4283 12.5441V18.3794C29.4283 19.7421 30.5616 20.8952 31.9781 20.8952L32.0135 20.8952C33.3946 20.8952 34.5632 19.777 34.5632 18.3794V18.1697C34.9174 18.3444 35.2715 18.4493 35.6965 18.4493H35.7319C37.113 18.4493 38.2816 17.3311 38.2816 15.9334V15.584C38.6357 15.7587 38.9899 15.8636 39.4148 15.8636H39.4503C40.8314 15.8636 42 14.7454 42 13.3478V7.54742C41.8938 6.14975 40.7605 5.03161 39.3086 5.03161ZM2.65599 14.4659H2.62057C1.98314 14.4659 1.48735 13.9767 1.48735 13.3827L1.48735 7.54742C1.48735 6.95341 1.98314 6.42928 2.65599 6.42928C3.25801 6.42928 3.78921 6.91847 3.78921 7.54742L3.78921 13.3827C3.75379 13.9767 3.25801 14.4659 2.65599 14.4659ZM6.33896 17.0516H6.30354C5.70152 17.0516 5.17032 16.5624 5.17032 15.9334V13.3827L5.17032 7.54742V4.99667C5.17032 4.40266 5.66611 3.87854 6.33896 3.87854C6.94098 3.87854 7.47218 4.36772 7.47218 4.99667L7.47218 15.9684C7.43676 16.5275 6.94098 17.0516 6.33896 17.0516ZM11.1551 18.4143C11.1551 19.0083 10.6594 19.5324 10.0219 19.5324H9.98651C9.38449 19.5324 8.85329 19.0433 8.85329 18.4143L8.85329 15.9334V4.96173V2.51581C8.85329 1.9218 9.34907 1.39767 10.0219 1.39767C10.6239 1.39767 11.1551 1.88686 11.1551 2.51581L11.1551 18.4143ZM29.3929 11.1464L12.6779 11.1464V8.91015L29.3929 8.91015V11.1464ZM33.0759 18.4143C33.0759 19.0083 32.5801 19.5324 31.9427 19.5324C31.3406 19.5324 30.8094 19.0433 30.8094 18.4143V2.51581C30.8094 1.9218 31.3052 1.39767 31.9781 1.39767C32.5801 1.39767 33.1113 1.88686 33.1113 2.51581V4.99667V15.9684V18.4143H33.0759ZM36.7943 15.9334C36.7943 16.5275 36.2985 17.0516 35.661 17.0516H35.6256C35.0236 17.0516 34.4924 16.5624 34.4924 15.9334V4.96173C34.4924 4.36772 34.9882 3.84359 35.661 3.84359C36.2631 3.84359 36.7943 4.33278 36.7943 4.96173V7.51248V13.3478V15.9334ZM40.4772 13.3827C40.4772 13.9767 39.9814 14.5008 39.344 14.5008H39.3086C38.7066 14.5008 38.1754 14.0116 38.1754 13.3827V7.54742C38.1754 6.95341 38.6712 6.42928 39.344 6.42928C39.946 6.42928 40.4772 6.91847 40.4772 7.54742V13.3827Z"
                      fill="#0A9F30" />
                  </svg>
                  <div class="about-advantages__item-text">
                    Корпоративные программы
                    <p>( Фитнес / Бассейн )</p>
                  </div>
                </div>
                <div class="about-advantages__item about-advantages__item_5">
                  <svg width="37" height="33" viewBox="0 0 37 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16.2456 32.5088C11.9075 32.5088 7.82939 30.8217 4.76152 27.7447C1.68622 24.6752 0 20.5949 0 16.2544C0 11.9139 1.68622 7.83363 4.76152 4.76409C7.82939 1.68713 11.9075 0 16.2456 0C22.1585 0 27.6109 3.21818 30.4708 8.39848C30.6193 8.66604 30.5228 9.00793 30.2553 9.15657C29.9879 9.30522 29.6462 9.2086 29.4977 8.94104C26.8309 4.11005 21.75 1.11484 16.2456 1.11484C7.90368 1.11484 1.11424 7.90795 1.11424 16.2544C1.11424 24.6009 7.90368 31.394 16.2456 31.394C19.6255 31.394 22.8196 30.3014 25.4938 28.2427C25.739 28.0569 26.0881 28.1015 26.2738 28.3393C26.4595 28.5846 26.4149 28.9339 26.1772 29.1197C23.3099 31.3345 19.878 32.5088 16.2456 32.5088Z"
                      fill="#0A9F30" />
                    <path
                      d="M16.2456 32.5088C13.9131 32.5088 11.744 30.7696 10.1544 27.6035C8.62417 24.5637 7.77734 20.528 7.77734 16.2544C7.77734 11.9808 8.61674 7.94511 10.1544 4.90531C11.7515 1.74659 13.9131 0 16.2456 0C18.2661 0 20.2123 1.35268 21.7276 3.80533C21.8911 4.06546 21.8093 4.40734 21.5419 4.57085C21.2819 4.73436 20.9402 4.65261 20.7768 4.38505C19.4769 2.27428 17.8649 1.10741 16.2456 1.10741C14.3514 1.10741 12.5463 2.63103 11.1498 5.39584C9.69384 8.28699 8.89158 12.1369 8.89158 16.247C8.89158 20.357 9.69384 24.2069 11.1498 27.0981C12.5463 29.8629 14.3514 31.3865 16.2456 31.3865C17.3078 31.3865 18.5483 30.7028 19.6477 29.5136C20.814 28.2501 21.7128 26.5481 22.1808 24.7272C22.255 24.4299 22.5596 24.2515 22.8567 24.3259C23.1539 24.4002 23.3321 24.7049 23.2579 25.0022C22.1733 29.2163 19.0906 32.5088 16.2456 32.5088Z"
                      fill="#0A9F30" />
                    <path
                      d="M4.60592 27.336C4.41278 27.336 4.21965 27.232 4.11565 27.0536C3.96709 26.786 4.06365 26.4441 4.33107 26.2955C7.38409 24.5935 11.7222 23.6199 16.2386 23.6199C18.5339 23.6199 20.755 23.8577 22.8349 24.3408C23.132 24.4077 23.3251 24.705 23.2509 25.0097C23.184 25.307 22.8869 25.5002 22.5823 25.4259C20.5841 24.9651 18.4448 24.7347 16.2312 24.7347C11.9005 24.7347 7.7555 25.6563 4.86591 27.2691C4.79162 27.3137 4.70249 27.336 4.60592 27.336Z"
                      fill="#0A9F30" />
                    <path
                      d="M11.3948 8.50992C11.3651 8.50992 11.3353 8.50992 11.3056 8.50248C8.6463 8.06398 6.23212 7.27616 4.33791 6.21334C4.07049 6.0647 3.97392 5.72281 4.12249 5.45525C4.27105 5.18769 4.61275 5.09107 4.88017 5.23971C6.67038 6.23564 8.95086 6.9863 11.4839 7.40251C11.7885 7.45453 11.9965 7.73696 11.9445 8.04168C11.8999 8.31668 11.6622 8.50992 11.3948 8.50992Z"
                      fill="#0A9F30" />
                    <path
                      d="M16.2456 32.5089C15.941 32.5089 15.6885 32.2562 15.6885 31.9515V21.3976C15.6885 21.0929 15.941 20.8402 16.2456 20.8402C16.5502 20.8402 16.8027 21.0929 16.8027 21.3976V31.9515C16.8027 32.2562 16.5502 32.5089 16.2456 32.5089Z"
                      fill="#0A9F30" />
                    <path
                      d="M16.2456 4.48167C15.941 4.48167 15.6885 4.22897 15.6885 3.92424V0.557421C15.6885 0.252698 15.941 0 16.2456 0C16.5502 0 16.8027 0.252698 16.8027 0.557421V3.92424C16.8027 4.2364 16.5502 4.48167 16.2456 4.48167Z"
                      fill="#0A9F30" />
                    <path
                      d="M11.395 16.8117H0.55712C0.252561 16.8117 0 16.559 0 16.2543C0 15.9496 0.252561 15.6969 0.55712 15.6969H11.395C11.6995 15.6969 11.9521 15.9496 11.9521 16.2543C11.9521 16.559 11.6995 16.8117 11.395 16.8117Z"
                      fill="#0A9F30" />
                    <path
                      d="M22.404 19.7105H15.6815C14.4187 19.7105 13.3936 18.6848 13.3936 17.4213V8.33162C13.3936 7.06814 14.4187 6.04248 15.6815 6.04248H24.7737C26.0365 6.04248 27.0616 7.06814 27.0616 8.33162V10.3383C27.0616 10.6431 26.809 10.8958 26.5044 10.8958C26.1999 10.8958 25.9473 10.6431 25.9473 10.3383V8.33162C25.9473 7.68502 25.4199 7.15732 24.7737 7.15732H15.6815C15.0352 7.15732 14.5078 7.68502 14.5078 8.33162V17.4287C14.5078 18.0754 15.0352 18.603 15.6815 18.603H22.404C22.7086 18.603 22.9612 18.8557 22.9612 19.1605C22.9612 19.4578 22.7086 19.7105 22.404 19.7105Z"
                      fill="#0A9F30" />
                    <path
                      d="M26.7639 27.2095C26.6896 27.2095 26.6079 27.1947 26.5336 27.1575C26.3331 27.0683 26.2068 26.8677 26.2068 26.6521V24.9204H25.6199C24.3571 24.9204 23.332 23.8948 23.332 22.6313V13.5416C23.332 12.2781 24.3571 11.2524 25.6199 11.2524H34.7121C35.9749 11.2524 37 12.2781 37 13.5416V22.6387C37 23.9022 35.9749 24.9278 34.7121 24.9278H29.5792L27.1353 27.0758C27.0239 27.165 26.8976 27.2095 26.7639 27.2095ZM25.6199 12.3673C24.9737 12.3673 24.4463 12.895 24.4463 13.5416V22.6387C24.4463 23.2853 24.9737 23.813 25.6199 23.813H26.7639C27.0684 23.813 27.321 24.0657 27.321 24.3704V25.4184L28.9998 23.9393C29.1038 23.8502 29.2301 23.7981 29.3638 23.7981H34.7047C35.351 23.7981 35.8784 23.2704 35.8784 22.6238V13.5416C35.8784 12.895 35.351 12.3673 34.7047 12.3673H25.6199Z"
                      fill="#0A9F30" />
                    <path
                      d="M24.06 10.9999H16.3569C16.0524 10.9999 15.7998 10.7472 15.7998 10.4424C15.7998 10.1377 16.0524 9.88501 16.3569 9.88501H24.06C24.3646 9.88501 24.6172 10.1377 24.6172 10.4424C24.6172 10.7546 24.3646 10.9999 24.06 10.9999Z"
                      fill="#0A9F30" />
                    <path
                      d="M20.2046 10.9999C19.9 10.9999 19.6475 10.7472 19.6475 10.4424V8.96343C19.6475 8.6587 19.9 8.40601 20.2046 8.40601C20.5091 8.40601 20.7617 8.6587 20.7617 8.96343V10.4424C20.7617 10.7546 20.5166 10.9999 20.2046 10.9999Z"
                      fill="#0A9F30" />
                    <path
                      d="M16.6987 17.2728C16.4758 17.2728 16.2604 17.139 16.1787 16.916C16.0673 16.6261 16.2084 16.3066 16.4981 16.1951C21.2745 14.3593 21.8687 10.5465 21.8762 10.5094C21.9207 10.2047 22.203 9.99655 22.5076 10.0337C22.8121 10.0783 23.0276 10.3607 22.983 10.6655C22.9533 10.8513 22.2847 15.162 16.9067 17.2356C16.8324 17.2653 16.7655 17.2728 16.6987 17.2728Z"
                      fill="#0A9F30" />
                    <path
                      d="M23.6144 17.2728C23.5475 17.2728 23.4807 17.2579 23.4138 17.2356C20.1602 15.9795 18.526 13.6458 18.1026 12.9546C17.9392 12.6945 18.0209 12.3526 18.2883 12.1891C18.5483 12.0256 18.89 12.1073 19.0534 12.3749C19.4323 12.9843 20.8882 15.0728 23.8149 16.1951C24.1046 16.3066 24.2458 16.6262 24.1344 16.916C24.0452 17.139 23.8372 17.2728 23.6144 17.2728Z"
                      fill="#0A9F30" />
                    <path
                      d="M32.8847 21.9995C32.6619 21.9995 32.4539 21.8657 32.3648 21.6502L30.1586 16.2098L27.9449 21.6502C27.8261 21.9326 27.5067 22.0738 27.217 21.9549C26.9347 21.836 26.7936 21.5164 26.9124 21.2266L29.6386 14.5152C29.7203 14.3071 29.9283 14.1659 30.1511 14.1659C30.3814 14.1659 30.582 14.2997 30.6637 14.5152L33.3899 21.2266C33.5087 21.509 33.3676 21.836 33.0853 21.9549C33.0259 21.9847 32.959 21.9995 32.8847 21.9995Z"
                      fill="#0A9F30" />
                    <path
                      d="M31.9339 19.8144H28.3237C28.0192 19.8144 27.7666 19.5617 27.7666 19.257C27.7666 18.9523 28.0192 18.6996 28.3237 18.6996H31.9339C32.2384 18.6996 32.491 18.9523 32.491 19.257C32.491 19.5692 32.2384 19.8144 31.9339 19.8144Z"
                      fill="#0A9F30" />
                  </svg>
                  <div class="about-advantages__item-text">
                    <p>Языковые</p>
                    курсы
                  </div>
                </div>
                <div class="about-advantages__item about-advantages__item_6">
                  <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M19.3387 18.6881C19.1588 18.6881 18.9789 18.6009 18.8889 18.5138C18.6191 18.2523 18.6191 17.9037 18.8889 17.6423L21.5878 15.0278C21.8577 14.7663 22.2175 14.7663 22.4874 15.0278C22.7573 15.2892 22.7573 15.6378 22.4874 15.8993L19.7885 18.5138C19.6986 18.6881 19.5187 18.6881 19.3387 18.6881Z"
                      fill="#0A9F30" />
                    <path
                      d="M22.9369 16.3351C22.4871 16.3351 22.0373 16.1608 21.6775 15.8122C21.3176 15.4636 21.1377 15.0278 21.1377 14.5921C21.1377 14.1563 21.3176 13.7206 21.6775 13.372L24.3763 10.7575C25.006 10.1474 26.1755 10.1474 26.8952 10.7575C27.6149 11.4547 27.6149 12.5005 26.8952 13.1977L24.1964 15.8122C23.8365 16.1608 23.3867 16.3351 22.9369 16.3351ZM25.6358 11.5418C25.5458 11.5418 25.3659 11.629 25.2759 11.7161L22.5771 14.3306C22.4871 14.4178 22.3972 14.5049 22.3972 14.6792C22.3972 14.7664 22.4871 14.9407 22.5771 15.0278C22.757 15.2021 23.1168 15.2021 23.2968 15.0278L25.9956 12.4133C26.1755 12.239 26.1755 11.8904 25.9956 11.7161C25.9056 11.629 25.7257 11.5418 25.6358 11.5418Z"
                      fill="#0A9F30" />
                    <path
                      d="M26.0858 12.1518C25.9059 12.1518 25.726 12.0647 25.636 11.9775C25.3661 11.7161 25.3661 11.3675 25.636 11.106L30.9437 5.96415C31.2136 5.7027 31.5735 5.7027 31.8433 5.96415C32.1132 6.2256 32.1132 6.5742 31.8433 6.83565L26.5356 11.9775C26.4457 12.1518 26.2657 12.1518 26.0858 12.1518Z"
                      fill="#0A9F30" />
                    <path
                      d="M33.2831 5.26699C33.1032 5.26699 32.9232 5.17984 32.8333 5.09269C32.5634 4.83124 32.5634 4.48264 32.8333 4.22119L33.373 3.69828C33.6429 3.43683 34.0028 3.43683 34.2727 3.69828C34.5425 3.95974 34.5425 4.30834 34.2727 4.56979L33.7329 5.09269C33.553 5.17984 33.373 5.26699 33.2831 5.26699Z"
                      fill="#0A9F30" />
                    <path
                      d="M30.4043 9.62449C29.8646 9.62449 29.3248 9.53734 28.785 9.45019C28.6051 9.36304 28.4252 9.18874 28.3352 8.92729C27.7955 6.83569 28.3352 4.56978 29.9545 3.00108C30.1345 2.91393 30.3144 2.82678 30.4943 2.82678C32.9233 3.08823 34.8124 4.91838 35.0823 7.27144C35.0823 7.44574 35.0823 7.62004 34.9024 7.79434C33.7329 8.92729 32.1136 9.62449 30.4043 9.62449ZM29.5047 8.23009C31.0341 8.57869 32.6534 8.14294 33.7329 7.09714C33.463 5.52843 32.2036 4.39548 30.5843 4.04688C29.5947 5.26698 29.2348 6.74854 29.5047 8.23009Z"
                      fill="#0A9F30" />
                    <path
                      d="M19.6726 25.8678C19.168 25.9358 18.5494 25.9196 18.0316 25.8898C13.6747 25.5807 10.5111 21.9258 10.8664 17.6974C11.2217 13.4691 15.0169 10.3701 19.3739 10.6792C20.3084 10.7524 21.1553 10.937 22.0284 11.3171C22.3575 11.4718 22.5111 11.8493 22.3619 12.2675C22.1996 12.588 21.8091 12.7401 21.3791 12.5989C20.7209 12.2894 19.975 12.0913 19.1545 12.1022C15.6312 11.8799 12.4765 14.395 12.2178 17.8141C11.959 21.2331 14.5258 24.2716 18.0491 24.4939C21.5724 24.7162 24.613 22.1169 24.9727 18.6843C25.0824 17.9728 24.9771 17.1907 24.784 16.5199C24.6304 16.1425 24.8805 15.7107 25.2842 15.6563C25.6747 15.5042 26.1178 15.7431 26.1705 16.1342C26.3899 17.0004 26.5084 17.8803 26.425 18.7873C26.2057 22.4997 23.3056 25.3786 19.6726 25.8678Z"
                      fill="#0A9F30" />
                    <path
                      d="M20.7521 33.8843C11.8715 35.0802 3.65761 29.0198 2.49905 20.4167C1.34049 11.8137 7.65852 3.79629 16.5391 2.60036C20.7776 2.02958 24.924 3.06376 28.3332 5.49116C28.4341 5.47757 28.4473 5.57533 28.5614 5.6595C28.6755 5.74368 28.6755 5.74368 28.7896 5.82785C29.1318 6.08036 29.0835 6.485 28.8203 6.81906C28.557 7.15312 28.1402 7.10972 27.798 6.8572C27.7848 6.75944 27.6839 6.77303 27.5698 6.68886C27.4557 6.60468 27.4557 6.60468 27.3416 6.52051C24.3887 4.4298 20.5582 3.45261 16.7234 3.96903C8.65016 5.05624 2.85864 12.4055 3.91187 20.2265C4.9651 28.0475 12.4945 33.6028 20.5677 32.5156C28.641 31.4284 34.4457 24.1769 33.3793 16.2582C33.0502 13.8141 32.1287 11.5494 30.6281 9.56167C30.3867 9.29556 30.4218 8.79316 30.7992 8.54327C31.0756 8.30698 31.5933 8.33679 31.8478 8.70066C33.4757 10.8703 34.5376 13.4147 34.893 16.0543C35.9507 24.671 29.6327 32.6884 20.7521 33.8843Z"
                      fill="#0A9F30" />
                    <path
                      d="M20.2119 29.8761C13.6523 30.7594 7.59287 26.2006 6.73711 19.846C5.88136 13.4915 10.5321 7.58978 17.0917 6.70642C20.321 6.27154 23.4055 7.05057 26.0294 8.98653C26.1435 9.07071 26.2707 9.25264 26.2971 9.44816C26.3497 9.83921 26.0865 10.1733 25.6828 10.2276C25.481 10.2548 25.266 10.1842 25.0378 10.0159C22.7693 8.43021 20.0007 7.70816 17.276 8.0751C11.5238 8.84973 7.39951 14.0833 8.14994 19.6557C8.90037 25.2282 14.2622 29.1843 20.0144 28.4097C25.7666 27.635 29.8909 22.4015 29.1404 16.829C28.9561 15.4603 28.4691 14.1324 27.8065 13.0272C27.552 12.6634 27.7012 12.2451 28.0917 12.093C28.469 11.8431 28.899 11.9843 29.0526 12.3617C29.8556 13.7466 30.3558 15.1723 30.5664 16.7365C31.409 22.9933 26.7714 28.9927 20.2119 29.8761Z"
                      fill="#0A9F30" />
                    <path
                      d="M19.093 21.5664C17.1756 21.8246 15.4644 20.562 15.2142 18.7045C14.9641 16.847 16.2803 15.1768 18.1977 14.9186C20.1151 14.6603 21.8264 15.9229 22.0765 17.7804C22.3266 19.6379 21.0104 21.3082 19.093 21.5664ZM18.3821 16.2872C17.272 16.4367 16.4822 17.4389 16.627 18.5143C16.7719 19.5897 17.7986 20.3472 18.9087 20.1977C20.0187 20.0482 20.8085 19.0461 20.6637 17.9707C20.5189 16.8953 19.4921 16.1377 18.3821 16.2872Z"
                      fill="#0A9F30" />
                  </svg>

                  <div class="about-advantages__item-text">
                    <p>Если у вас есть</p>
                    хобби - мы готовы его частично финансировать
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
			<section class="vacancies" style="background-image: url(./img/vacancies/vacancies-bg.png);">
  <div class="container">
    <div class="vacancies__title">
      Вакансии
    </div>
    <div class="vacancies__columns">
      <div class="vacancies__column">
        <div class="vacancies__item item-vacancies item-vacancies_1">
          <div class="item-vacancies__header">
            <div class="item-vacancies__icon" style="background-image: url(./img/vacancies/icon-form.svg);">
              <img src="./img/vacancies/icon1.svg" alt="">
            </div>
            <div class="item-vacancies__title">
              <p>Системный</p>
              <p>администратор:</p>
            </div>
          </div>
          <div class="item-vacancies__content">
            <div class="item-vacancies__tech">
              Технологии:
            </div>
            <ul class="item-vacancies__tech-list tech-list">
              <li class="tech-list__item">
                - MWare vCloud;
              </li>
              <li class="tech-list__item">
                - DNS, Load Balancing, NAT, VPN;
              </li>
              <li class="tech-list__item">
                - MySQL и Memcached
                (Redis, KeyDB);
              </li>
              <li class="tech-list__item">
                - MongoDB;
              </li>
              <li class="tech-list__item">
                - администрирование NGINX.
              </li>
            </ul>
            <div class="item-vacancies__btn">
              Опыт: от 2-х лет
            </div>
          </div>
        </div>

        <div class="vacancies__item item-vacancies item-vacancies_2">
          <div class="item-vacancies__header">
            <div class="item-vacancies__icon" style="background-image: url(./img/vacancies/icon-form.svg);">
              <img src="./img/vacancies/icon4.svg" alt="">
            </div>
            <div class="item-vacancies__title">
              Back-end developer
            </div>
          </div>
          <div class="item-vacancies__content">
            <div class="item-vacancies__tech">
              Технологии:
            </div>
            <ul class="item-vacancies__tech-list tech-list">
              <li class="tech-list__item">
                - HTML5/SCSS,
                работа с анимацией;
              </li>
              <li class="tech-list__item">
                - PHP 7.0+;
              </li>
              <li class="tech-list__item">
                - Redis;
              </li>
              <li class="tech-list__item">
                - MariaDB (MySQL);
              </li>
              <li class="tech-list__item">
                - Phalcon 3.0+;
              </li>
              <li class="tech-list__item">
                - WebSocket;
              </li>
              <li class="tech-list__item">
                - RESTful API;
              </li>
              <li class="tech-list__item">
                - Docker;
              </li>
              <li class="tech-list__item">
                - HTTP-протокол;
              </li>
              <li class="tech-list__item">
                - Git;
              </li>
              <li class="tech-list__item">
                - Знание, понимание и
                использование
                на практике принципов DRY,
                KISS, SOLID, microservices.
              </li>
            </ul>
            <div class="item-vacancies__btn">
              Опыт: от 2-х лет
            </div>
          </div>
        </div>
      </div>

      <div class="vacancies__column">
        <div class="vacancies__item item-vacancies item-vacancies_3">
          <div class="item-vacancies__header">
            <div class="item-vacancies__icon" style="background-image: url(./img/vacancies/icon-form.svg);">
              <img src="./img/vacancies/icon2.svg" alt="">
            </div>
            <div class="item-vacancies__title">
              Front-end developer
            </div>
          </div>
          <div class="item-vacancies__content">
            <div class="item-vacancies__tech">
              Технологии:
            </div>
            <ul class="item-vacancies__tech-list tech-list">
              <li class="tech-list__item">
                - HTML5;
              </li>
              <li class="tech-list__item">
                - SASS / LESS;
              </li>
              <li class="tech-list__item">
                - ReactJS /Redux;
              </li>
              <li class="tech-list__item">
                - JavaScript, Git.
              </li>
            </ul>
            <div class="item-vacancies__btn">
              Опыт: от 2-х лет
            </div>
          </div>
        </div>

        <div class="vacancies__item item-vacancies item-vacancies__info">
          <div class="item-vacancies__info-quotes">
            <img src="./img/vacancies/quote.svg" alt="">
            <img src="./img/vacancies/quote.svg" alt="">
          </div>
          <div class="item-vacancies__info-wrapper">
            <div class="item-vacancies__info-text">
              Будем рады видеть вас
              в нашей команде
            </div>
            <div class="item-vacancies__info-item">
              <div class="item-vacancies__info-label">Валентина (HR менеджер)</div>
              <a href="tel:375293967363" class="item-vacancies__info-tel">
                +375 29 396 73 63
              </a>
            </div>
            <div class="item-vacancies__info-item">
              <div class="item-vacancies__info-label">Резюме можно присылать на почту:</div>
              <a href="mailto:meleshko.valentina@maxline.by" class="item-vacancies__info-mail">
                meleshko.valentina@maxline.by
              </a>
            </div>
          </div>
        </div>

        <div class="vacancies__item item-vacancies item-vacancies_4">
          <div class="item-vacancies__header">
            <div class="item-vacancies__icon" style="background-image: url(./img/vacancies/icon-form.svg);">
              <img src="./img/vacancies/icon5.svg" alt="">
            </div>
            <div class="item-vacancies__title">
              HTML- верстальщик
            </div>
          </div>
          <div class="item-vacancies__content">
            <div class="item-vacancies__tech">
              Технологии:
            </div>
            <ul class="item-vacancies__tech-list tech-list">
              <li class="tech-list__item">
                - HTML5/SCSS, работа с анимацией;
              </li>
              <li class="tech-list__item">
                - LESS/SASS;
              </li>
              <li class="tech-list__item">
                - Git;
              </li>
              <li class="tech-list__item">
                - GitHub;
              </li>
              <li class="tech-list__item">
                - Figma;
              </li>
              <li class="tech-list__item">
                - знать React или быть
                готовым изучить его.
              </li>
            </ul>
            <div class="item-vacancies__btn">
              Опыт: от 2-х лет
            </div>
          </div>
        </div>
      </div>

      <div class="vacancies__column">
        <div class="vacancies__item item-vacancies item-vacancies_5">
          <div class="item-vacancies__header">
            <div class="item-vacancies__icon" style="background-image: url(./img/vacancies/icon-form.svg);">
              <img src="./img/vacancies/icon5.svg" alt="">
            </div>
            <div class="item-vacancies__title">
              Full-stack developer
            </div>
          </div>
          <div class="item-vacancies__content">
            <div class="item-vacancies__tech">
              Технологии:
            </div>
            <ul class="item-vacancies__tech-list tech-list">
              <li class="tech-list__item">
                - PHP 7.0+;
              </li>
              <li class="tech-list__item">
                - Redis;
              </li>
              <li class="tech-list__item">
                - MariaDB (MySQL);
              </li>
              <li class="tech-list__item">
                - Phalcon 3.0+;
              </li>
              <li class="tech-list__item">
                - HTML 5.0;
              </li>
              <li class="tech-list__item">
                - SASS / LESS;
              </li>
              <li class="tech-list__item">
                - ReactJS /Redux;
              </li>
              <li class="tech-list__item">
                - JavaScript, Git;
              </li>
              <li class="tech-list__item">
                - WebSocket;
              </li>
              <li class="tech-list__item">
                - RESTful API;
              </li>
              <li class="tech-list__item">
                - Docker;
              </li>
              <li class="tech-list__item">
                - HTTP-протокол;
              </li>
              <li class="tech-list__item">
                - Знание, понимание
                и использование на практике
                принципов DRY, KISS, SOLID,
                microservices.
              </li>
            </ul>
            <div class="item-vacancies__btn">
              Опыт: от 2-х лет
            </div>
          </div>
        </div>

        <div class="item-vacancies__copy">
          <p>© 2020 Букмекерская компания Maxline.</p>
          <p>Все права защищены</p>
        </div>
      </div>

      <div class="vacancies__column vacancies__column_md">
        <div class="vacancies__item item-vacancies item-vacancies_1">
          <div class="item-vacancies__header">
            <div class="item-vacancies__icon" style="background-image: url(./img/vacancies/icon-form.svg);">
              <img src="./img/vacancies/icon1.svg" alt="">
            </div>
            <div class="item-vacancies__title">
              <p>Системный</p>
              <p>администратор:</p>
            </div>
          </div>
          <div class="item-vacancies__content">
            <div class="item-vacancies__tech">
              Технологии:
            </div>
            <ul class="item-vacancies__tech-list tech-list">
              <li class="tech-list__item">
                - MWare vCloud;
              </li>
              <li class="tech-list__item">
                - DNS, Load Balancing, NAT, VPN;
              </li>
              <li class="tech-list__item">
                - MySQL и Memcached
                (Redis, KeyDB);
              </li>
              <li class="tech-list__item">
                - MongoDB;
              </li>
              <li class="tech-list__item">
                - администрирование NGINX.
              </li>
            </ul>
            <div class="item-vacancies__btn">
              Опыт: от 2-х лет
            </div>
          </div>
        </div>

        <div class="vacancies__item item-vacancies item-vacancies__info">
          <div class="item-vacancies__info-quotes">
            <img src="./img/vacancies/quote.svg" alt="">
            <img src="./img/vacancies/quote.svg" alt="">
          </div>
          <div class="item-vacancies__info-wrapper">
            <div class="item-vacancies__info-text">
              Будем рады видеть вас
              в нашей команде
            </div>
            <div class="item-vacancies__info-item">
              <div class="item-vacancies__info-label">Валентина (HR менеджер)</div>
              <a href="tel:375293967363" class="item-vacancies__info-tel">
                +375 29 396 73 63
              </a>
            </div>
            <div class="item-vacancies__info-item">
              <div class="item-vacancies__info-label">Резюме можно присылать на почту:</div>
              <a href="mailto:meleshko.valentina@maxline.by" class="item-vacancies__info-mail">
                meleshko.valentina@maxline.by
              </a>
            </div>
          </div>
        </div>

        <div class="vacancies__item item-vacancies item-vacancies_2">
          <div class="item-vacancies__header">
            <div class="item-vacancies__icon" style="background-image: url(./img/vacancies/icon-form.svg);">
              <img src="./img/vacancies/icon4.svg" alt="">
            </div>
            <div class="item-vacancies__title">
              Back-end developer
            </div>
          </div>
          <div class="item-vacancies__content">
            <div class="item-vacancies__tech">
              Технологии:
            </div>
            <ul class="item-vacancies__tech-list tech-list">
              <li class="tech-list__item">
                - HTML5/SCSS,
                работа с анимацией;
              </li>
              <li class="tech-list__item">
                - PHP 7.0+;
              </li>
              <li class="tech-list__item">
                - Redis;
              </li>
              <li class="tech-list__item">
                - MariaDB (MySQL);
              </li>
              <li class="tech-list__item">
                - Phalcon 3.0+;
              </li>
              <li class="tech-list__item">
                - WebSocket;
              </li>
              <li class="tech-list__item">
                - RESTful API;
              </li>
              <li class="tech-list__item">
                - Docker;
              </li>
              <li class="tech-list__item">
                - HTTP-протокол;
              </li>
              <li class="tech-list__item">
                - Git;
              </li>
              <li class="tech-list__item">
                - Знание, понимание и
                использование
                на практике принципов DRY,
                KISS, SOLID, microservices.
              </li>
            </ul>
            <div class="item-vacancies__btn">
              Опыт: от 2-х лет
            </div>
          </div>
        </div>

        <div class="item-vacancies__copy">
          <p>© 2020 Букмекерская компания Maxline.</p>
          <p>Все права защищены</p>
        </div>

      </div>

      <div class="vacancies__column vacancies__column_md">
        <div class="vacancies__item item-vacancies item-vacancies_3">
          <div class="item-vacancies__header">
            <div class="item-vacancies__icon" style="background-image: url(./img/vacancies/icon-form.svg);">
              <img src="./img/vacancies/icon2.svg" alt="">
            </div>
            <div class="item-vacancies__title">
              Front-end developer
            </div>
          </div>
          <div class="item-vacancies__content">
            <div class="item-vacancies__tech">
              Технологии:
            </div>
            <ul class="item-vacancies__tech-list tech-list">
              <li class="tech-list__item">
                - HTML5;
              </li>
              <li class="tech-list__item">
                - SASS / LESS;
              </li>
              <li class="tech-list__item">
                - ReactJS /Redux;
              </li>
              <li class="tech-list__item">
                - JavaScript, Git.
              </li>
            </ul>
            <div class="item-vacancies__btn">
              Опыт: от 2-х лет
            </div>
          </div>
        </div>

        <div class="vacancies__item item-vacancies item-vacancies_5">
          <div class="item-vacancies__header">
            <div class="item-vacancies__icon" style="background-image: url(./img/vacancies/icon-form.svg);">
              <img src="./img/vacancies/icon5.svg" alt="">
            </div>
            <div class="item-vacancies__title">
              Full-stack developer
            </div>
          </div>
          <div class="item-vacancies__content">
            <div class="item-vacancies__tech">
              Технологии:
            </div>
            <ul class="item-vacancies__tech-list tech-list">
              <li class="tech-list__item">
                - PHP 7.0+;
              </li>
              <li class="tech-list__item">
                - Redis;
              </li>
              <li class="tech-list__item">
                - MariaDB (MySQL);
              </li>
              <li class="tech-list__item">
                - Phalcon 3.0+;
              </li>
              <li class="tech-list__item">
                - HTML 5.0;
              </li>
              <li class="tech-list__item">
                - SASS / LESS;
              </li>
              <li class="tech-list__item">
                - ReactJS /Redux;
              </li>
              <li class="tech-list__item">
                - JavaScript, Git;
              </li>
              <li class="tech-list__item">
                - WebSocket;
              </li>
              <li class="tech-list__item">
                - RESTful API;
              </li>
              <li class="tech-list__item">
                - Docker;
              </li>
              <li class="tech-list__item">
                - HTTP-протокол;
              </li>
              <li class="tech-list__item">
                - Знание, понимание
                и использование на практике
                принципов DRY, KISS, SOLID,
                microservices.
              </li>
            </ul>
            <div class="item-vacancies__btn">
              Опыт: от 2-х лет
            </div>
          </div>
        </div>

        <div class="vacancies__item item-vacancies item-vacancies_4">
          <div class="item-vacancies__header">
            <div class="item-vacancies__icon" style="background-image: url(./img/vacancies/icon-form.svg);">
              <img src="./img/vacancies/icon5.svg" alt="">
            </div>
            <div class="item-vacancies__title">
              HTML- верстальщик
            </div>
          </div>
          <div class="item-vacancies__content">
            <div class="item-vacancies__tech">
              Технологии:
            </div>
            <ul class="item-vacancies__tech-list tech-list">
              <li class="tech-list__item">
                - HTML5/SCSS, работа с анимацией;
              </li>
              <li class="tech-list__item">
                - LESS/SASS;
              </li>
              <li class="tech-list__item">
                - Git;
              </li>
              <li class="tech-list__item">
                - GitHub;
              </li>
              <li class="tech-list__item">
                - Figma;
              </li>
              <li class="tech-list__item">
                - знать React или быть
                готовым изучить его.
              </li>
            </ul>
            <div class="item-vacancies__btn">
              Опыт: от 2-х лет
            </div>
          </div>
        </div>

        <div class="item-vacancies__copy">
          <p>© 2020 Букмекерская компания Maxline.</p>
          <p>Все права защищены</p>
        </div>
      </div>
    </div>
  </div>
</section>
		</main>

		<script src="js/script.min.js"></script>
	</div>
</body>

</html>