<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>MaxLine</title>
</head>

<body>
	<div class="wrapper">
		@@include('_hero.html')
		<main class="page">
			@@include('_about.html')
			@@include('_vacancies.html')
		</main>

		<script src="js/script.min.js"></script>
	</div>
</body>

</html>